# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXJhdmVuLTc2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hjrsCJMTuLOi3PnWrlLvWCywoNtcpMUrtMv5NbWB0l
MONGODB_URI='mongodb+srv://wetilitystore:<db_password>@cluster0.mk0xikr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5a757d25c50fabce0067c05a13835302b34d0baf06cf37ac464fdb9d743d2936'
INNGEST_EVENT_KEY='dql4bfrq6uhu9Y5VcIoWWveb6xHwUlb0Zc9zUQtWwzsv5cDZXFOKKO0MhsHazwCjMh0DEJKEb5Px6xElO5c69g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''