# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtbGVtdXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mOsTh7vON4OIqnXLlGXiX6p967MaCd0YnhgS7b3TAZ
MONGODB_URI='mongodb+srv://reactdeveloper777:akashbirla780sec25chd@cluster0.em7j4yg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-def0e6b0f8bb26aa01607f9c3b80737005bd290bfe1bd0c99a99bebcdd4456cb'
INNGEST_EVENT_KEY='_pf98c_v4GSd_o9w_l3k_c3hiu8GehoHqEpF4Jt6x-WUQQWrPXieQdX86gAj-dtk_5Oq230ofBG4hifST4UvSg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''