# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jb25kb3ItMS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5LyfkB44Jy7lUF2nGLSNRuzL9ZftkBr8Mw7eFbroAN
MONGODB_URI='mongodb+srv://patelsmitv2003:<db_password>@quickcart.pqn6bpy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-875845632e08f39a84eaecff81d605f8153d79236b6325e26e946753e258c231'
INNGEST_EVENT_KEY='oiLSK3ETiKneWWtxTuH5t6XEOLl2cysfO1TGIJ9SN0-Sjs2ncDDXScN_O_6ZpQSXP8XPBzoy0jqsRPCjGpR91w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''