# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1tdXNrb3gtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA

#Private Environment Variables
CLERK_SECRET_KEY=sk_test_q2viZjTzATtQochQdHwxCouwf41VuLYdRvxzOSpMVU
MONGODB_URI='mongodb+srv://kulkarnisony607:sonykulkarni@myecomm.ddguz2d.mongodb.net/?'
INNGEST_SIGNING_KEY='signkey-prod-5581cf2acc8ea06ae4050a051075fb5793422e075aed1e345bf6c7a526f45095'
INNGEST_EVENT_KEY='i8t34i0tmGLbZ2QCbRFCKbMbdMWGJvBFY2JoVtSPVnhJagmkRyyqjFpEHwYwuXr9qnBYrwZnraLiCgy2hv-ygA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''