# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC12ZXJ2ZXQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fc8dCM2dcuGyQW7t9gAFV333nLjbUUHDlSeR9kFncj
MONGODB_URI='mongodb+srv://dreamsync:siam121SS@cluster0.oomw7cc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6b982c66616236841dbbd6dcaf56d0ed824c859459e86c941e24e6d9fcc21635'
INNGEST_EVENT_KEY='sma6Xw-ADxH-kQBtB4yuDwlq6VyAq2Vomou9bK0zUvyyLmClU_Iyj43UZvdu5Ags6PCFD-5czeKk0afzDH_W_A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''