# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXNoYWQtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_P34k6bHPg3nGUhNowEX2uiFprHQHFbxnkwALVLg8K7
MONGODB_URI='mongodb+srv://quickcart:Ram112@cluster0.vbsvqck.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4aee171ee5e1f8ec28439a8b4d0f6fbd3b75c14fe8aa2ce8ab321a786c34d8dc'
INNGEST_EVENT_KEY='COp0YbkWx24AECm_xMIuzlUFq7AmTyfkNG8U1-qAjCYegS0SuXbb6XyDxh0owP3lDaJ-OwuLoJZpkY9FVBRLOQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# Ingest organization name :- fast-cart