# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctZG9nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_FgbxR99nK7rS1UZgj2uSDgHnxUxwTiKF2ftBj4LPDq
MONGODB_URI="mongodb+srv://razeshjha0:9807669785@cluster0.ryc1hw6.mongodb.net/merocart?retryWrites=true&w=majority&appName=Cluster0"

INNGEST_SIGNING_KEY=signkey-prod-7cde2383f1d9fd0ce70862f71fc3a5036fe7d7d28aa245e5c320f5c5ba04f837
INNGEST_EVENT_KEY=rISYskFoQ4363SNQ27ri7wEG5j8PpSnyNu2iHV9H5MxURQ9eclo3gtCNbtSfTFtPQ0KAzNLF7t-MInzjA-7N8g

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
