# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtbGlvbmVzcy0zMy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1u0jxANbTCVdN8wV9K7taCCds1gbQ1vKAOYqoNkfO7
MONGODB_URI='mongodb+srv://rtsarjun:<db_password>@cluster0.ntmybkv.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-0215296f3bef096b017842dbd4fba3c54e7b8aacd68f9995e26b39f2b7ecdbbd'
INNGEST_EVENT_KEY='k5X3Wy5K6uSuNP_opdTOBC0CM1nFuFJvWwZ-ggm85RsmVbsmRGXxASWvTICqt-r4aAPK9gR8_EGtnWc1sQYeJQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dv8i2zlfd'
CLOUDINARY_API_KEY ='672514649971972'
CLOUDINARY_API_SECRET ='fCynyjR44wRXhO8ZrT1f6s3CmN4'