# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC10b3VjYW4tNzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_B1TtDJmsCrBhTl7a2rKxQkZsmtL0b9HbtIAN4mrfZD
MONGODB_URI='mongodb+srv://razeshjha0:Rajesh%@cluster0.xzvxja0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5b002c6104487b2d8998092f3ae15d15217ab63fd9213de4c6638ae4bd57ca52'
INNGEST_EVENT_KEY='JpNLbgmejZxJBhU4mWrCN1fXUPOC-t7POSMRLzRV5usfQNGcGeG8ZyYJSU6s0F3QwwJ6aQY9-VnmezO8XQqsPQ'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''