# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktd2FsbGV5ZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7xL1RdzBHRvTHGOGy64LFzfH0hzF2ynk6glNKv4g8Z
MONGODB_URI='mongodb+srv://bryyiaan:<db_password>@cluster0.zbf9l.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8b74aae9709d1f59e582210e6ba04db03fee585c76891702adc5e5463d4a6f4d'
INNGEST_EVENT_KEY='qeT_LG_-yv_rO4KbggqnaI23DLTbcl60cEgIUmstMiKvWc_Ldt6Rzmaysqmf52Io3ATCVkEti_hgruZ1b5-L8Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''