# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1nb3NoYXdrLTg3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3s8yDV6wpDOiARBDhZh8uw4hswrLRKEyu8fXD1Og0c
MONGODB_URI='mongodb+srv://SanjayMG:Sanjaymgk1@cluster0.hg4sjmw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9107a0bbccb84cd355944867668beacc405c20975ff7ee64487774a5df9a04a8'
INNGEST_EVENT_KEY='mJO12z0YVJZk4heE0PeRA-aJZu97ip_3fmKIOWf2vCzzucNmBCDZSFtS_fetbsDhSlpHoWd5nq05inC8p9ojQA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''