# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1nb2JibGVyLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1JvorQfwRjBE7L3cKPjbAv3IHjtlO5c2LwPvMqbGOe
MONGODB_URI='mongodb+srv://virendsinghrajput:virendra123@cluster0.9avjakq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-35727623a7b8e510161e1fc1f4b3659c40b930f0920348729fe315e3b0fdaafb'
INNGEST_EVENT_KEY='Q0OoAbHXteVvFipgn1rCtz6Nx8p132Tzk40PGp2AhZ1MENvc0xW2T4oFJXECIAbQfYx7fShvbdttIFN67T77kw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''