# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtbXV0dC05My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kcVpIydGS26UAFPmSG2yk5T3PDRpNwD85doAE2pfQ6

MONGODB_URI='mongodb+srv://atlas-sample-dataset-load-67fa5f233322325ac0c40588:divyanshsuman@cluster0.8lj9gwt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3bafbdf01cdd87ce1ac58b40fc5aaf4dc8d642498e25c0dfe4773db91ec7d2a5'
INNGEST_EVENT_KEY='zXOt_660aYgXzhL1WhpDm_Phd3T90VHVBwCvkeLctj7zJ9IDFtZdA3Oz0qYwRTzt5zGw2sFfLUOkFhHhGeuK9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''