# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1oYWRkb2NrLTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_p9Se5fi0VYlPqie0UQCmqDWRugECm4I0k974vdgTAv
MONGODB_URI=mongodb+srv://srajalpuri60:Srajal%40123@cluster0.e8nxym9.mongodb.net/quickcart?retryWrites=true&w=majority
INNGEST_SIGNING_KEY='signkey-prod-80cfed425e0dd08960d4baf7d0fd887552b7926f3bbe76b85a2bb5222a893caa'
INNGEST_EVENT_KEY='S-eXjWgKlrdp6LJQRFZ5fSHFtWH-94FsmW6wsoY667duK2exX9pklNxKRrNwLeGsJ15ppn8aWFaF_qiTeA-T9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''